{
  "manifest_version": 3,
  "name": "Focus Friction AI",
  "version": "1.0",
  "description": "Introduces mindful cognitive friction layers to break impulsive social media loops.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Focus Friction AI"
  }
}